{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/health.ts": { "memory": 256, "maxDuration": 10 },
    "api/transcript/single.ts": { "memory": 512, "maxDuration": 30 },
    "api/transcript/playlist.ts": { "memory": 512, "maxDuration": 60 }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
